# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version = 1.19.2
    yarn_mappings = 1.19.2+build.28
    loader_version = 0.14.10

# Mod Properties
    mod_version = 2.6.0
    maven_group = dev.jaxydog
    archives_base_name = moonlight

# Dependencies
    fabric_version = 0.75.1+1.19.2
    origins_version = v1.7.1
    apoli_version = v2.6.0
    calio_version = v1.7.0
    pehkui_version = 3.6.0
    nbtcraft_version = 2+