# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.10

# Mod Properties
    mod_version = 2.4.0
    maven_group = dev.jaxydog
    archives_base_name = moonlight

# Dependencies
    fabric_version=0.67.1+1.19.2
    origins_version=v1.7.1
    pehkui_version=3.6.0