# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.24
loader_version=0.14.9

# Mod Properties
mod_version = 1.4.1
maven_group = dev.jaxydog
archives_base_name = moonlight

# Dependencies
fabric_version=0.63.0+1.19.2
origins_version=v1.7.0
pehkui_version=9882d03